{
  "name": "Filimonov.dev",
  "short_name": "Filimonov",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Personal blog of Filimonov",
  "icons": [
    {
      "src": "/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
